[post_tags]
    *post_id {label:"INTEGER"}
    *tag_id {label:"INTEGER"}
[users]
    *id {label:"INTEGER"}
    activation_key {label:"VARCHAR(80)"}
    date_joined {label:"DATETIME"}
    email {label:"VARCHAR(150)"}
    email_alerts {label:"BOOLEAN"}
    followers {label:"TEXT"}
    following {label:"TEXT"}
    karma {label:"INTEGER"}
    openid {label:"VARCHAR(80)"}
    password {label:"VARCHAR(80)"}
    receive_email {label:"BOOLEAN"}
    role {label:"INTEGER"}
    username {label:"VARCHAR(60)"}
[posts]
    *id {label:"INTEGER"}
    access {label:"INTEGER"}
    author_id {label:"INTEGER"}
    date_created {label:"DATETIME"}
    description {label:"TEXT"}
    link {label:"VARCHAR(250)"}
    num_comments {label:"INTEGER"}
    score {label:"INTEGER"}
    tags {label:"TEXT"}
    title {label:"VARCHAR(200)"}
    votes {label:"TEXT"}
[comments]
    *id {label:"INTEGER"}
    author_id {label:"INTEGER"}
    comment {label:"TEXT"}
    date_created {label:"DATETIME"}
    parent_id {label:"INTEGER"}
    post_id {label:"INTEGER"}
    score {label:"INTEGER"}
    votes {label:"TEXT"}
[tags]
    *id {label:"INTEGER"}
    name {label:"VARCHAR(80)"}
    slug {label:"VARCHAR(80)"}
tags."id" 1--* post_tags."tag_id"
posts."id" 1--* post_tags."post_id"
users."id" 1--* posts."author_id"
comments."id" ?--* comments."parent_id"
posts."id" 1--* comments."post_id"
users."id" 1--* comments."author_id"
