[tags]
    *id {label:"INTEGER"}
    slug {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}
[posts]
    *id {label:"INTEGER"}
    author_id {label:"INTEGER"}
    title {label:"VARCHAR(200)"}
    description {label:"TEXT"}
    link {label:"VARCHAR(250)"}
    date_created {label:"DATETIME"}
    score {label:"INTEGER"}
    num_comments {label:"INTEGER"}
    votes {label:"TEXT"}
    access {label:"INTEGER"}
    tags {label:"TEXT"}
[users]
    *id {label:"INTEGER"}
    username {label:"VARCHAR(60)"}
    email {label:"VARCHAR(150)"}
    karma {label:"INTEGER"}
    date_joined {label:"DATETIME"}
    activation_key {label:"VARCHAR(80)"}
    role {label:"INTEGER"}
    receive_email {label:"BOOLEAN"}
    email_alerts {label:"BOOLEAN"}
    followers {label:"TEXT"}
    following {label:"TEXT"}
    password {label:"VARCHAR(80)"}
    openid {label:"VARCHAR(80)"}
[comments]
    *id {label:"INTEGER"}
    author_id {label:"INTEGER"}
    post_id {label:"INTEGER"}
    parent_id {label:"INTEGER"}
    comment {label:"TEXT"}
    date_created {label:"DATETIME"}
    score {label:"INTEGER"}
    votes {label:"TEXT"}
[post_tags]
    *post_id {label:"INTEGER"}
    *tag_id {label:"INTEGER"}
users ?--* posts
posts ?--* comments
users ?--* comments
comments ?--* comments
tags ?--* post_tags
posts ?--* post_tags
