set -e

compare_versions() {
    if [ "${1}" != "${2}" ]; then
        echo "Version mismatch!"
        exit "1"
    fi
}

main() {

    unreleased="Unreleased Changes"
    changelog_version=$(sed "3q;d" "CHANGELOG.md" | cut -c 4-)
    package_version=$(cat pyproject.toml | grep ^version | sed 's/^.*[^0-9]\([0-9]*\.[0-9]*\.[0-9]*[^"]*\).*$/\1/')

    echo "Package version: ${package_version}"
    echo "Changelog version: ${changelog_version}"

    if [ "${changelog_version}" != "${unreleased}" ]; then
        compare_versions "${changelog_version}" "${package_version}"
    fi
}

main "$@"
