 graph {
    graph [rankdir=LR];
    node [label="\N",
        shape=plaintext
    ];
    edge [color=gray50,
        minlen=2,
        style=dashed
    ];

"newsmeme.comments" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">newsmeme.comments</FONT></B></TD></TR><TR><TD ALIGN="LEFT"><FONT>id</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>author_id</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>post_id</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>parent_id</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>comment</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>date_created</FONT><FONT> [NULLABLE(DATETIME)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>score</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>votes</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR></TABLE></FONT>>];
"newsmeme.post_tags" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">newsmeme.post_tags</FONT></B></TD></TR><TR><TD ALIGN="LEFT"><FONT>post_id</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>tag_id</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR></TABLE></FONT>>];
"newsmeme.posts" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">newsmeme.posts</FONT></B></TD></TR><TR><TD ALIGN="LEFT"><FONT>id</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>author_id</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>title</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>description</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>link</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>date_created</FONT><FONT> [NULLABLE(DATETIME)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>score</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>num_comments</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>votes</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>access</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>tags</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR></TABLE></FONT>>];
"newsmeme.tags" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">newsmeme.tags</FONT></B></TD></TR><TR><TD ALIGN="LEFT"><FONT>id</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>slug</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>nam</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR></TABLE></FONT>>];
"newsmeme.users" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">newsmeme.users</FONT></B></TD></TR><TR><TD ALIGN="LEFT"><FONT>id</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>username</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>email</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>karma</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>date_joined</FONT><FONT> [NULLABLE(DATETIME)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>activation_key</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>role</FONT><FONT> [NULLABLE(INTEGER)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>receive_email</FONT><FONT> [NULLABLE(BOOLEAN)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>email_alerts</FONT><FONT> [NULLABLE(BOOLEAN)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>followers</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>following</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>password</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT>openid</FONT><FONT> [NULLABLE(STRING)]</FONT></TD></TR></TABLE></FONT>>];
"newsmeme.users" -- "newsmeme.comments" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"newsmeme.posts" -- "newsmeme.comments" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"newsmeme.comments" -- "newsmeme.comments" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"newsmeme.posts" -- "newsmeme.post_tags" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"newsmeme.tags" -- "newsmeme.post_tags" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"newsmeme.users" -- "newsmeme.posts" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
}